# With a trailing slash.
ServerRoot "/main/src/"

# Directory under which interface configuration files may be found.
InterfaceConf "ifconf"

# Directories in which dynamic modules exist relative to the 
# ServerRoot.
<Modules>
Interface "interfaces"
Engine "engines"
Processor "processors"
Executor "executors"
Communicator "communicators"
Connector "connector"
Protocol "protocols"
Auth "auth"
</Modules>

<MainProcessPool>
InitProc 3 # The initial number of processes
MaxProc 20 # Maximum number of running processes
MaxIdleProc 5 # Maximum number of idle processes
</MainProcessPool>

# EchoServer interface instance
<Interface>
Code "echoserver"
#Conf "custom.conf" <-- Can be set to any file, defaults to echoserver.conf
#                     , The search for the conf file is performed 
#                     in the interfaces directory.
#User "khalid" <-- Commented for portability, can be set to any user.
#                  Defaults to opendaemon's user.
</Interface>
