The XMLD's Multi-tasker:
------------------------
This part should handle multi-tasking in an abstract manner, that
can serve all the other parts of the XMLD.

Source Files:
-------------

 mtasker.c
 mtasker.h
 
API:
----
xmld_status_t mtasker_handle(void (*func) (void*), void *data)
 
 Any other part that needs to run a function in a different context
 should call this function with _func_ being the function to execute
 and _data_ being a void pointer to the data to be passed to this
 function.

xmld_status_t mtasker_init()

 The initializer part calls this function so the Mult-tasker can
 do any required internal initilization.

xmld_status_t mtasker_shutdown()

 For freeing up all used resources upon shutdown of the XMLD.
------------------------------------------------------------------
