# Server Controls ------------------
char* xmld.document_root = /
# ----------------------------------

# Response Controls ----------------
# Column spearator
char response.col_sep = \t

# Column separator encoding
char* response.col_sep_enc = &#11;

# Row separator
char response.row_sep = ;

# Row separator encoding
char* response.row_sep_enc = &#59;
# ----------------------------------


# ptasker controls -----------------
# Maximum number of running processes
int mtasker.max_proc = 20

# The initial number of processes
int mtasker.init_proc = 3

# Maximum number of idle processes
int mtasker.max_idle_proc = 5
# ----------------------------------

# Socket manager controls ----------
# Listener ports
int somanager.num_listeners = 3
int* somanager.listeners = 6665, 5643, 33061
#-----------------------------------
