# Hmm ... Yeah, it's the document root.
DocumentRoot "document_root/"

<PTasker>
# Maximum number of running processes
MaxProc 20

# The initial number of processes
InitProc 3

# Maximum number of idle processes
MaxIdleProc 5
</PTasker>

# Ports and their interfaces
<Ports>
Port 7 "EchoServer"
</Ports>

# Engine association
<Engines>
FileType "xml" "Engine-XMLD"
</Engines>
