# Server Controls ------------------
char* xmld.document_root = document_root/
# A file used to determine the engine to be 
# used for each file (starting from document
# root)
char* xmld.file_engine_assoc = file_engine.xml

# A file used to determine the engine to be
# used for each mime type (starting from
# document root)
char* xmld.mime_engine_assoc = mime_engine.xml
# ----------------------------------

# Response Controls ----------------
# Column spearator
char response.col_sep = \t

# Column separator encoding
char* response.col_sep_enc = &#11;

# Row separator
char response.row_sep = ;

# Row separator encoding
char* response.row_sep_enc = &#59;

# Deeper-by-one-level indiciator
char response.down_level = ?

# Deeper-by-one-level indiciator encoding
char* response.down_level_enc = &#63;

# Shallower-by-one-level indiciator
char response.up_level = ~

# Shallower-by-one-level indiciator encoding
char* response.up_level_enc = &#126;
# ----------------------------------

# ptasker controls -----------------
# Maximum number of running processes
int mtasker.max_proc = 20

# The initial number of processes
int mtasker.init_proc = 3

# Maximum number of idle processes
int mtasker.max_idle_proc = 5
# ----------------------------------

# Socket manager controls ----------
# Listener ports
int somanager.num_listeners = 3
int* somanager.listeners = 6666, 5643, 33061
char *somanager.listeners.interfaces = XMLDSQL, XMLDSQL, XMLDSQL
#-----------------------------------
