# Hmm ... Yeah, it's the document root.
DocumentRoot "document_root/"

# A file used to determine the engine to be 
# used for each file (starting from document
# root)
FileEngineAssocFile "file_engine.xml"

# A file used to determine the engine to be
# used for each mime type (starting from
# document root)
MimeEngineAssocFile "mime_engine.xml"

<PTasker>
# Maximum number of running processes
MaxProc 20

# The initial number of processes
InitProc 3

# Maximum number of idle processes
MaxIdleProc 5
</PTasker>

# Ports and their interfaces
<Ports>
Port 3306 "DummyInterface" "parameter1"
Port 4405 "DummyInterface" "parameter2"
Port 8080 "DummyInterface" "parameter3"
</Ports>
