# Server Controls ------------------
char* xmld.document_root = /
# ----------------------------------

# Response Controls ----------------
# Column spearator
char response.col_sep = \t

# Row separator
char response.row_sep = ;
# ----------------------------------


# ptasker controls -----------------
* Maximum number of running processes
int mtasker.max_proc = 20

# The initial number of processes
int mtasker.init_proc = 5

# Maximum number of idle processes
int mtasker.max_idle_proc = 5
# ----------------------------------

# Socket selector controls ---------
# Maximum number of connections being
# processed at the same time
int sosel.max_conn = 50

# The period which select waits to 
* before processing incoming requests
* in microseconds.
int sosel.wait = 100
# ----------------------------------

# Socket manager controls ----------
# Listener ports
int* somanager.listeners = 6666, 4444, 33061
#-----------------------------------
