# select() configuration
InfiniteRun yes

# RunIterations 2
# TimeoutSeconds 0
# TimeoutMicroseconds 500000

# Executor thread pool configuration
<ThreadPool>
InitThreads 5
MaxThreads 20
MaxIdleThreads 10
</ThreadPool>
